# MODSI-SQLRestAPI

./: API.cs  App.config  DataFormats.cs  DatabaseHandler.cs  Function1.cs  KeepAlive.cs  MODSI-SQLRestAPI.csproj  MODSI-SQLRestAPI.sln  Program.cs  README.md  RetrieveToken.cs  RetriveToken.cs  Startup.cs  Tests - MODSI API.json  host.json
.github/workflows/: keepalive.yml  master_modsi-api.yml
Company/DTOs/: DTOMap.cs  DepartmentKPIDTO.cs  RoleDepartmentDTO.cs
Company/Departments/Controllers/: DepartmentsController.cs
Company/Departments/DTOs/: DepartmentsDTO.cs
Company/Departments/Models/: Department.cs  RoleDepartmentPermission.cs
Company/Departments/Repositories/: DepartmentsRepository.cs
Company/Departments/Services/: DepartmentsService.cs
Company/KPIs/Controllers/: KPIsController.cs
Company/KPIs/DTOs/: DTOMap.cs  KPIDTO.cs  ValueHistoryDTO.cs
Company/KPIs/Models/: DepartmentKPI.cs  KPIs.cs  ValueHistory.cs
Company/KPIs/Repositories/: KPIRepository.cs  ValueHistoryRepository.cs
Company/KPIs/Services/: KPIService.cs  ValueHistoryService.cs
Company/Repositories/: Interfaces.cs
Company/Roles/Controllers/: RolesController.cs
Company/Roles/DTOs/: RoleDTO.cs
Company/Roles/Repositories/: RolesRepository.cs
Company/Roles/Services/: RoleService.cs
Company/Services/: Interfaces.cs
Database/: ApplicationDBContext.cs  DB_Structure.sql
Properties/: launchSettings.json
Rooms/: Rooms.cs
Rooms/Controllers/: RoomController.cs
Rooms/Repositories/: RoomRepository.cs
Rooms/Services/: RoomService.cs
User/Controllers/: AuthController.cs  AuthSecrets.cs  RoleController.cs  UserController.cs
User/DTOs/: PasswordResetRequestDTO.cs  UserDTO.cs
User/Email/: EmailTemplates.cs
User/Exceptions/: Exception.cs
User/Extensions/: TokenClaimsExtension.cs
User/Models/: Groups.cs  Role.cs  Roles.cs  User.cs
User/Repositories/: GroupsRepository.cs  RolesRepository.cs  UserRepository.cs
User/Services/: TokenService.cs  UserService.cs
UserAuth/Controllers/: AuthController.cs  UserController.cs
UserAuth/DTO/: Mapper.cs  UserDTO.cs
UserAuth/Exception/: Exception.cs
UserAuth/Models/: LoginRequest.cs  Roles.cs  User.cs
UserAuth/Repositories/: UserRepository.cs
UserAuth/Services/: TokenService.cs  UserService.cs
UserAuth/Settings/: Settings.cs
